# IGI_5th_term_labs

./: WEB_953501_Shop.sln
WEB_953501_Shop/: Program.cs  Startup.cs  WEB_953501_Shop.csproj  appsettings.json
WEB_953501_Shop/Areas/Identity/: IdentityHostingStartup.cs
WEB_953501_Shop/Components/: CartViewComponent.cs  Class.cs  MenuViewComponent.cs
WEB_953501_Shop/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953501_Shop/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953501_Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_953501_Shop/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WEB_953501_Shop/Exstensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WEB_953501_Shop/Logs/: log-20211129.txt
WEB_953501_Shop/Middleware/: LogMiddleware.cs
WEB_953501_Shop/Migrations/: 20211128173138_Initial.Designer.cs  20211128173138_Initial.cs  20211129092125_EntitiesAdded.Designer.cs  20211129092125_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WEB_953501_Shop/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953501_Shop/Properties/: launchSettings.json
WEB_953501_Shop/Services/: CartService.cs
WEB_953501_Shop/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953501_Shop/Views/: _ViewImports.cshtml
WEB_953501_Shop/Views/Cart/: Index.cshtml  Index.cshtml.cs
WEB_953501_Shop/Views/Home/: Index.cshtml
WEB_953501_Shop/wwwroot/: htmlpage.html
(+48 files in other folders)
