<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WEB_953501_Shop-C0E70AB9-F60A-474F-B2AB-F0074F73B593</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Default\Controllers\" />
    <Folder Include="Areas\Default\Data\" />
    <Folder Include="Areas\Default\Models\" />
    <Folder Include="Areas\Default\Views\" />
    <Folder Include="Areas\MenuItem\Controllers\" />
    <Folder Include="Areas\MenuItem\Data\" />
    <Folder Include="Areas\MenuItem\Models\" />
    <Folder Include="Areas\MenuItem\Views\" />
    <Folder Include="Areas\Menu\Controllers\" />
    <Folder Include="Areas\Menu\Data\" />
    <Folder Include="Areas\Menu\Models\" />
    <Folder Include="Areas\Menu\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
